spring.application.name=spotifyAPI

#Spotify Setup
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect-uri=https://spotify-api-integration-project.onrender.com/callback


